api_id= 26475557
api_hash= fdsjkj3434jffg5666345
CHANNEL= -1001385263394
token= 5435435755:FJFndkfslfsdGNGK1235mccx
webhook_url= https://discord.com/api/webhooks/9923303424271177056/DHjhdjksfFHk545nKF-lmsdlfmlsmdf-lkmsfdl3
telegram_link= https://t.me/fushkaland
telegram_link_text= ФЬЮЖКА-ЛЭНД

=============================================================================================================================================================================

https://my.telegram.org/apps - отсюда можно взять api_id и api_hash
https://t.me/getmyid_bot - перешлите сообщение из нужного канала этому боту, это значение равно CHANNEL, не забудьте добавить своего бота в канал и предоставить ему права!!! 
https://t.me/BotFather - у этого бота можно создать профиль своего бота и получить token
Остальное понятно как заполнять интуитивно :)

БЕЗ ЭТОГО ФАЙЛА БОТ НЕ ЗАПУСТИТСЯ!!!
НЕ УДАЛЯЙТЕ ПАПКУ "media"!!!
НЕ УДАЛЯЙТЕ ПЕРВЫЕ 7 СТРОК ЭТОГО ФАЙЛА!!!
ЕСЛИ БОТ ОТКЛЮЧАЕТСЯ БЕЗ ОПРЕДЕЛЁННОЙ ПРИЧИНЫ, ЗАПУСКАЙТЕ EXE ФАЙЛ ЧЕРЕЗ КОНСОЛЬ. ЧТОБЫ ЭТО СДЕЛАТЬ ОТКРОЙТЕ ПАПКУ С ПРОГРАММОЙ В КОНСОЛИ И НАПИШИТЕ "TeleCordPoster.exe"

Если бот потостоянно повторяет сообщение о подключении, значит файл "settings.txt" заполнен неправильно, либо у вас нет подключения к интернету.


Skublik к вашим услугам